<html>
<head>
  <meta charset="windows-1252">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Construction Technology & Foundation</title>
  <base target="contents">
</head>

<body style="background-color:#FFFFCC; color:#003366; font-family:Century Gothic, Arial, Helvetica; margin:0; padding:0;">

  <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse:collapse; text-align:center;">
    <tr>
      <td>
        <b style="font-size:28px;">Construction Technology & Foundation</b>
      </td>
    </tr>
    <tr>
      <td>
        <b style="font-size:20px; font-family:Marigold, Century Gothic, Arial, Helvetica;">
          Proud to Offer Lifetime Guarantee Quality Workmanship since 1976
        </b>
      </td>
    </tr>
  </table>

</body>
</html>